<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Styles</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


      <style>
            * {
                  font-size: 20px;
            }

            .parent {
                  display: flex;
                  justify-content: center;
                  align-items: center;

            }

            .box {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  border: 1px solid rgb(196, 83, 83);
                  width: 58%;
                  height: 50px;
                  background-color: coral;
                  gap: 5px;

            }

            .text {
                  display: flex;
                  justify-content: center;
                  

            }

            textarea {
                  width: 58%;
                  height: 250px;
                  margin-top: 10px;
                  text-transform: uppercase;

            }

            button {
                  height: 100%;
                  background-color: white;
                  border: 1px solid rgb(185, 62, 62);
            }

            .box-1 button i {
                  height: 20px;
                  width: 35px;
            }

            .box-2 button i {
                  height: 20px;
                  width: 30px;

            }

            .box-3 button i {
                  height: 20px;
                  width: 30px;
            }

            .box-4 button i {
                  height: 20px;
                  width: 30px;
            }

            .box-5 button i {
                  height: 20px;
                  width: 30px;
            }

            .box-6 button i {
                  height: 20px;
                  width: 30px;



            }

            .box-7 select {
                  height: 30px;
                  width: 90px;




            }

            .box-8 input {
                  height: 30px;
                  width: 40px;

            }

            .box-9 select {
                  height: 26px;
                  width: 85px;
            }

            .box-10 {
                  height: 30px;
                  width: 68px;
            }

            .box-11 select {
                  height: 30px;
                  width: 40px;
            }

            .box-12 select {
                  height: 33px;
                  width: 85px;

            }

            @media (max-width: 1115px) {
                  .box {
                        height: 75px;
                        
                  }
            }

            @media (max-width: 740px) {
                  .box {
                        height: 105px;
                  

                  }
            }

            @media (max-width: 575px) {
                  .box {
                        height: 205px;
                  }
            }
            @media (max-width: 260px) {
                  .box {
                        height: 280px;
                  }
            }
            @media (max-width: 300px) {
                  .box {
                        width: auto;
                  }
            }
      </style>
</head>

<body>
      <div class="parent">
            <div class="box">
                  <div class=" box-1"><button onclick="italic()"> <i class="fa-solid fa-italic"></i> </button> </div>
                  <div class="box-2"> <button onclick="bold()"> <i class="fa-solid fa-bold"></i> </button></div>
                  <div class=" box-3"> <button onclick="line()"> <i class="fa-solid fa-underline"></i> </button></div>
                  <div class=" box-12"> <button onclick="lineThrough()"> <i class="fa-solid fa-strikethrough"></i>
                        </button> </div>

                  <div class=" box-5"> <button onclick="left()"> <i class="fa-solid fa-align-left"></i> </button></div>
                  <div class=" box-4"><button onclick="center()"><i class="fa-sharp fa-solid fa-align-center"></i>
                        </button> </div>
                  <div class=" box-6"> <button onclick="right()"> <i class="fa-solid fa-align-right"></i> </button>
                  </div>
                  <div class="box-7"> <select name="font-family" id="fonts" onclick=" fontFamily()">

                              <option value="Arial">arial</option>
                              <option value="Calibri">Calibri</option>
                              <option value="monospace">monspace</option>
                              <option value="Verdana">Verdana</option>
                              <option value="Times">Times</option>
                              <option value="Impect">Impect</option>
                              <option value="cursive">cursive</option>
                              <option value="fantasy">fantasy</option>
                              <option value="Franklin">Franklin</option>
                        </select></div>
                  <div class="box-8"><input type="color" id="colors" onclick="chooseColor()"></div>
                  <div class="box-9"><select name="background-color" id="ground" onclick="highLighter()">
                        <option value="green">green</option>
                        <option value="coral">coral</option>
                        <option value=" red">red</option>
                        <option value="green">green</option>
                        <option value=" lightblue">lightblue</option>
                        <option value="yellow">yellow</option>
                        <option value="gold">gold</option>
                        <option value="gray">gray</option>
                        <option value="orange">orange</option>
                        <option value="aqua">aqua</option>
                        <option value="bisque">bisque</option>
                  </select></div>
            <div class=" box-10"> <button onclick=" border()">border</button></div>

            <div class="box-11"> <select name="font-size" id="size" onclick=" fontSize()">
                        <option value="10px">1</option>
                        <option value=" 12px">2</option>
                        <option value="14px">3</option>
                        <option value="16px">4</option>
                        <option value="18px">5</option>
                        <option value="20px">6</option>
                        <option value="22px">7</option>
                        <option value="24px">8</option>
                        <option value="26px">9</option>
                        <option value="28px">10</option>
                  </select></div>
            </div>
            
      </div>
      <div class="text"> <textarea name="textarea" id="text" cols="30" rows="10"> 
            my name is zulfiqar ali   </textarea>

      </div>

</body>
<script>
      var textarea = document.getElementById("text")
      var flag = true
      function italic() {
            if (flag === true) {
                  textarea.style.fontStyle = "italic";
                  flag = false
            } else {
                  textarea.style.fontStyle = "normal";
                  flag = true
            }
      }

      function bold() {
            if (flag === true) {
                  textarea.style.fontWeight = "bold";
                  flag = false
            } else {
                  textarea.style.fontWeight = "normal";
                  flag = true
            }
      }
      function line() {
            if (flag === true) {
                  textarea.style.textDecoration = "  underline ";
                  flag = false
            } else {
                  textarea.style.textDecoration = "  none ";
                  flag = true
            }
      }
      function center() {
            textarea.style.textAlign = "center ";
      }
      function left() {
            textarea.style.textAlign = "left";
      }
      function right() {
            textarea.style.textAlign = "right";
      }
      function fontFamily() {
            var fonts = document.getElementById("fonts")

            textarea.style.fontFamily = fonts.value
      }
      function chooseColor() {
            var color = document.getElementById("colors")
            textarea.style.color = color.value
      }

      function lineThrough() {

            textarea.style.textDecoration = "line-through"
      }
      function highLighter() {
            var ground = document.getElementById("ground")
            textarea.style.backgroundColor = ground.value
      }
      function border() {
            textarea.style.border = " 5px solid red"
            textarea.style.borderRadius = "10px"
      }
      function fontSize() {
            textarea.style.fontSize = size.value

      }
</script>

</html>